<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actbar_overflow_menu_root"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
   
    <ListView
        android:id="@+id/actbar_overflow_menu_list"
        style="@style/DefaultAdapterView"
 		android:layout_width="wrap_content"
		android:layout_height="fill_parent"/>
		
</merge>