<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<TextView
        android:id="@+id/ask_board"
        android:visibility="invisible"
	    android:text="@string/default_ask_board_text"
	    style="@style/AskBoardText"
	    android:background="@drawable/ask_board"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
 		android:layout_width="@dimen/default_ask_board_width"
		android:layout_height="wrap_content" />
	
</RelativeLayout>